{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iOrderRestarauntContext": "Server=(localdb)\\mssqllocaldb;Database=iOrderRestarauntContext-be811d98-d511-4804-9de5-2d0fb50adae8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "iOrderUserContext": "Server=(localdb)\\mssqllocaldb;Database=iOrderUserContext-38b26edd-90f3-4dfc-acec-af0f5454fdb5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}